app/views/interviews/show.html.erb
<%
    meta \
      title: title_for_interview(@you_tube_video),
      twitter: {
        card: :summary,
        site: '@ugtastic',
        title: title_for_interview(@you_tube_video),
        domain: 'ugtastic.com'
      }
%>

<%- content_for :canonical_tag do -%>
  <link rel='canonical' href="<%= interview_url(@you_tube_video, host: 'www.ugtastic.com', protocol: 'https://') -%>" />
<%- end -%>

<div class="row">
  <a href="/">
    <img src="/images/logo_black.png" alt="desc" style="border:none; margin-top:25px; margin-bottom: 9px;" />
  </a>
</div>

<div class="row page_wrap" style="margin-top:-2px">
  <div class="twelve columns">
    <div class="row">
      <div class="twelve columns header_nav" style="margin-bottom:0; box-shadow: none">
        <div class="twelve columns">
          <%= render 'shared/navigation' %>
        </div>
      </div>
    </div>

    <div class="heading_dots" style="margin-bottom:15px">
      <h1 class="<%= @you_tube_video.interviewee_names.length >= 32 ? 'heading_largesize' : 'heading_supersize' %>">
        <span class="heading_center_bg"><%= @you_tube_video.interviewee_names %></span>
      </h1>
    </div>

    <div class="row">
      <div class="flex-video widescreen">
        <iframe
          id="ytplayer"
          type="text/html"
          width="640"
          height="390"
          src="https://www.youtube.com/embed/<%= @you_tube_video.remote_video_id %>?cc_load_policy=1&enablejsapi=1&modestbranding=1&playsinline=1&autohide=1&color=white&theme=light&origin=<%= ENV['YOUTUBE_EMBED_ORIGIN'] %>"
          frameborder="0"
          allowfullscreen></iframe>
      </div>
    </div>

    <% if @you_tube_video.subtitle.present? %>
      <h4>
        <%= @you_tube_video.subtitle %>
        <% if @you_tube_video.at_conference? %>
          <strong>@</strong>
          <%= @you_tube_video.conference_name %> <%= @you_tube_video.conference.city %> <%= @you_tube_video.conference_year %>
        <% end %>
      </h4>
    <% end %>

    <div class="row">
      <div class="twelve columns">

        <dl class="tabs two-up">
          <dd class="active"><a href="#simple1">Description</a></dd>

          <% @you_tube_video.transcripts.each_with_object(1) do |transcript, i| %>
            <dd><a href="#simple<%= i += 1 %>"><%= "Transcript #{transcript.using_default_locale? ? '' : "(#{transcript.locale})" }" %></a></dd>
          <% end %>
        </dl>

        <ul class="tabs-content">
          <li class="active" id="simple1Tab">
            <%= raw(MARKDOWN.render(@you_tube_video.description)) %>
          </li>

          <% @you_tube_video.transcripts.each_with_object(1) do |transcript, i| %>
            <li id="simple<%= i += 1 %>Tab">
              <%= raw(MARKDOWN.render(transcript.text)) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="twelve columns">
        <ul id="menu3" class="footer_menu horizontal">
          <li class="">
            <a href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="/javascripts/foundation.min.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

app/views/interviews/show.html.haml
.flex-video.widescreen
  :erb
    <iframe
      id="ytplayer"
      type="text/html"
      width="640"
      height="390"
      src="https://www.youtube.com/embed/<%= @you_tube_video.remote_video_id %>?cc_load_policy=1&enablejsapi=1&modestbranding=1&playsinline=1&autohide=1&color=white&theme=light&origin=<%= ENV['YOUTUBE_EMBED_ORIGIN'] %>"
      frameborder="0"
      allowfullscreen></iframe>

- if Rails.env.development?
  = link_to rails_admin.edit_url(model_name: 'you_tube~video', id: @you_tube_video.id)

%h1= @you_tube_video.title
- if @you_tube_video.description.present?
  %p= raw(MARKDOWN.render(@you_tube_video.description))

- @you_tube_video.transcripts.each do |transcript|
  %h2= "Transcript #{transcript.using_default_locale? ? '' : "(#{transcript.locale})" }"
  %p= transcript.text

= link_to 'Back', interviews_path
